# portafolio_frontend_net

./: .gitignore  Procedimientos almacenados.sql  README.md  portafolio_frontend_net.sln
app/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml.cs  UtilidadesVentanas.cs  Utils.cs  app.csproj
app/Data/: EntradaMenu.cs  Usuario.cs
app/Data/Implementations/: RolesDataService.cs  UsuariosDataService.cs
app/Data/Interfaces/: IUsuariosDataService.cs
app/UI/: CrearUsuario.xaml  Usuario.xaml  Usuario.xaml.cs
app/Usuarios/: CrearUsuario.xaml  CrearUsuario.xaml.cs  ListarUsuarios.xaml  ListarUsuarios.xaml.cs  MenuDinamico.xaml  MenuDinamico.xaml.cs
app/Ventanas/: CrearUsuario.xaml  CrearUsuario.xaml.cs  Login.xaml  Login.xaml.cs  Ofertas.xaml  Ofertas.xaml.cs  Pedidos.xaml  Pedidos.xaml.cs  Productos.xaml  Productos.xaml.cs  ProductosCliente.xaml  ProductosCliente.xaml.cs  ProductosProductor.xaml  ProductosProductor.xaml.cs  Solicitudes.xaml  Solicitudes.xaml.cs  Subastas.xaml  Subastas.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs
app/Ventanas/Modales/: Agregar_Pedido.xaml  Agregar_Pedido.xaml.cs  Agregar_Solicitud.xaml  Agregar_Solicitud.xaml.cs  Agregar_Subasta.xaml  Agregar_Subasta.xaml.cs
classLibrary/: Rut.cs  Utilidades.cs  UtilidadesLogica.cs  classLibrary.csproj
classLibrary/DTOs/: CrearDetallePedido.cs  DetallePedido.cs  DetalleProducto.cs  DetalleSolicitudPedido.cs  EntradaMenu.cs  EstadosSolicitudPedido.cs  ImgBB.cs  OfertasSubasta.cs  Pedido.cs  Pedidos.cs  Producto.cs  ProductoCliente.cs  ProductoProductor.cs  Responses.cs  Rol.cs  SolicitudPedido.cs  SolicitudPedido_Detalle.cs  Subasta.cs  Usuario.cs
classLibrary/Data Services/: BaseDataService.cs  ExternalAPIsDataService.cs  OfertasSubastaDataService.cs  PedidosDataService.cs  ProductosDataService.cs  ProductosProductorDataService.cs  RolesDataService.cs  SolicitudesDataService.cs  SubastaDataService.cs  UsuariosDataService.cs
components/: Agregar_ProductoSolicitud.xaml  Agregar_ProductoSolicitud.xaml.cs  MenuDinamico.xaml  MenuDinamico.xaml.cs  components.csproj
libreria/: Class1.cs
pruebas/: UsuarioDataService_UT.cs  UsuariosDataService_Tests.cs  pruebas.csproj
pruebas-unitarias/: UnitTest1.cs  pruebas-unitarias.csproj
