<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignThemes" Version="4.6.0" />
      <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\classLibrary\classLibrary.csproj" />
      <ProjectReference Include="..\components\components.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Ventanas\Modales\" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Ventanas\Contratos.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Ventanas\Productos.xaml">
        <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Ventanas\Pedidos.xaml">
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
